Bloxymon Full Freelanced Crystal Assets + Chunq Font

Contents of Folder:
	- Crystal 1 Varient 1
	- Crystal 1 Varient 2
	- Crystal 1 Varient 3
	- Crystal 1 Varient 4
	- Crystal 1 Varient 5
	- Crystal 2 Varient 1
	- Crystal 3 Varient 1
	- Crystal 4 Varient 1
	- Crystal 5 Varient 1
	- Crystal 6 Varient 1
	- Crystal 6 Varient 2
	- Crystal 6 Varient 3
	- Crystal 6 Varient 4
	- Crystal 6 Varient 5
	- Crystal 7 Varient 1
	- Crystal 8 Varient 1
	- Crystal 8 Varient 2
	- Crystal 8 Varient 3
	- Crystal 8 Varient 4
	- Crystal 8 Varient 5
	- Chunq.ttf

Payment Method
	- Group Funds

Payment Sum
	- 2000R$

Payment Date
	- 13/08/2019

Business Involving
	- Seb#9636
	- Kryptio#4313

If you feel that something is missing from your order package, please get in touch so we can rectify the issue.
Thank you for working with Seb J Freelancing.